################################################################################
#  TRAINING REPORTS ARCHIVE
#  ChronoScope -- CRS-AI (Consensus Rhythmicity Score)
#  All model versions, chronological order
################################################################################
#
#  QUICK REFERENCE
#  ---------------
#  Version  Date        Features  Instances   CV AUC   Test AUC  F1      Brier   Notes
#  -------  ----------  --------  ----------  -------  --------  ------  ------  -----
#  v1       2026-05-20  18        3395        0.9307   0.9116    0.8367  0.1164  Baseline
#  v2       2026-05-21  11        3395        0.9317   0.9144    0.8473  0.1138  Dropped 7 low-importance features
#  v3       2026-05-21  11        3395        0.9330   0.9152    0.8421  0.1143  Group-aware calibration
#  v4       2026-05-21  11        3179        0.9299   0.8947    0.8406  0.1312  No ultradians -- REVERTED (worse)
#  v5       2026-05-26  11        5649        0.9214   0.9354    0.8845  0.0993  +Drosophila & human datasets
#
#  Key decision trail:
#    v1->v2: Dropped jtk_tau, jtk_period, harmonic_p_value, harmonic_r_squared,
#            method_agreement, period_concordance, log_min_p_value (perm imp <= 0.002).
#    v2->v3: Fixed group leakage in CalibratedClassifierCV -- uses StratifiedGroupKFold.
#    v3->v4: Experiment: removed ultradian non-circadian periods (4-16h, 36-48h).
#            BACKFIRED -- specificity dropped, model became overconfident. REVERTED.
#    v4->v5: Expanded real data: added GSE77451 (Drosophila neurons) and GSE39445
#            (human blood, Muller-Levet 2013). Total instances 3395 -> 5649.
#
#  Current deployed model: v5 (training_report.txt)
#
################################################################################


################################################################################
#  VERSION 1 -- 18 features | Baseline
#  File: training_report_v1_18features.txt
################################################################################

================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-20

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (18 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.1709   Fourier F24 test score (24h periodicity statistic)
  cosinor_r_squared                  0.1050   Cosinor OLS goodness-of-fit (R-squared)
  cosinor_p_value                    0.1021   Cosinor OLS regression adjusted p-value
  ls_p_value                         0.0977   Lomb-Scargle false alarm probability
  ls_power                           0.0694   Lomb-Scargle dominant spectral power
  jtk_p_value                        0.0675   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  cosinor_amplitude                  0.0672   Cosinor fitted amplitude (expression units)
  amplitude_relative                 0.0521   Amplitude relative to mesor (amplitude / |mean|)
  period_dev_24h                     0.0485   Min |period - 24h| across methods (circadian proximity)
  ls_dominant_period                 0.0402   Lomb-Scargle dominant period (hours)
  harmonic_r_squared                 0.0285   Harmonic cosinor goodness-of-fit (R-squared)
  method_agreement                   0.0285   Fraction of methods with p < 0.05 (consensus score)
  log_min_p_value                    0.0265   log10(min p-value) across all methods (compresses range)
  cosinor_period                     0.0261   Cosinor detected period (hours)
  harmonic_p_value                   0.0252   Harmonic cosinor adjusted p-value (2 harmonics)
  period_concordance                 0.0181   Std. deviation of periods across methods (lower=better)
  jtk_tau                            0.0161   JTK_CYCLE tau statistic (cyclic pattern strength)
  jtk_period                         0.0101   JTK_CYCLE detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3395
    Synthetic:            1696
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (48.9%)
    Non-rhythmic (label=0): 1735 (51.1%)

  5.1 Synthetic data (1696 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     3311
    Gene groups:    1615
    Synthetic:      1696
  Train set:        2712 samples (1318 rhythmic, 1394 non-rhythmic)
  Test set:         683 samples (342 rhythmic, 341 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution -- a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9307 +/- 0.0095
    Per-fold:  0.9225, 0.9210, 0.9290, 0.9339, 0.9473

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8360  [95% CI 0.8082, 0.8624]
    Precision:   0.8343
    Recall:      0.8392
    Specificity: 0.8328
    F1 Score:    0.8367  [95% CI 0.8064, 0.8656]
    ROC-AUC:     0.9116  [95% CI 0.8886, 0.9322]
    MCC:         0.6720
    Brier loss:  0.1164  [95% CI 0.1015, 0.1334]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          284           57
    Actual R            55          287

    TP=287, FP=57, TN=284, FN=55

  6.4 Classification report

                  precision    recall  f1-score   support

    Non-rhythmic       0.84      0.83      0.84       341
        Rhythmic       0.83      0.84      0.84       342

        accuracy                           0.84       683
       macro avg       0.84      0.84      0.84       683
    weighted avg       0.84      0.84      0.84       683


  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases -- the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases -- not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.6141
    AUROC (vs midpoint):     0.6987
    Brier loss:              0.2955
    % flagged borderline:    24.8%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline -- manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) -- averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.1709      0.1709
  2      cosinor_r_squared                  0.1050      0.2759
  3      cosinor_p_value                    0.1021      0.3780
  4      ls_p_value                         0.0977      0.4757
  5      ls_power                           0.0694      0.5451
  6      jtk_p_value                        0.0675      0.6126
  7      cosinor_amplitude                  0.0672      0.6798
  8      amplitude_relative                 0.0521      0.7319
  9      period_dev_24h                     0.0485      0.7804
  10     ls_dominant_period                 0.0402      0.8207
  11     harmonic_r_squared                 0.0285      0.8492
  12     method_agreement                   0.0285      0.8777
  13     log_min_p_value                    0.0265      0.9043
  14     cosinor_period                     0.0261      0.9304
  15     harmonic_p_value                   0.0252      0.9556
  16     period_concordance                 0.0181      0.9737
  17     jtk_tau                            0.0161      0.9899
  18     jtk_period                         0.0101      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      f24_score                               +0.0243    0.0056
  2      cosinor_amplitude                       +0.0201    0.0049
  3      period_dev_24h                          +0.0148    0.0021
  4      amplitude_relative                      +0.0083    0.0030
  5      ls_dominant_period                      +0.0073    0.0023
  6      cosinor_r_squared                       +0.0056    0.0026
  7      ls_power                                +0.0044    0.0017
  8      cosinor_p_value                         +0.0041    0.0028
  9      cosinor_period                          +0.0041    0.0016
  10     ls_p_value                              +0.0039    0.0030
  11     jtk_p_value                             +0.0017    0.0011
  12     period_concordance                      +0.0017    0.0007
  13     jtk_period                              +0.0014    0.0007
  14     jtk_tau                                 +0.0012    0.0010
  15     method_agreement                        +0.0011    0.0015
  16     harmonic_r_squared                      +0.0010    0.0009
  17     harmonic_p_value                        +0.0005    0.0013
  18     log_min_p_value                         +0.0001    0.0013

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    14993.0 KB

================================================================================
END OF REPORT (v1)
================================================================================


################################################################################
#  VERSION 2 -- 11 features | Dropped 7 low-importance features
#  File: training_report_v2_11features.txt
#  Change from v1: Dropped jtk_tau, jtk_period, harmonic_p_value,
#    harmonic_r_squared, method_agreement, period_concordance,
#    log_min_p_value (all had permutation importance <= 0.002).
################################################################################

================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-21

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (11 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.1995   Fourier F24 test score (24h periodicity statistic)
  cosinor_r_squared                  0.1373   Cosinor OLS goodness-of-fit (R-squared)
  cosinor_p_value                    0.1250   Cosinor OLS regression adjusted p-value
  ls_p_value                         0.1102   Lomb-Scargle false alarm probability
  cosinor_amplitude                  0.0838   Cosinor fitted amplitude (expression units)
  ls_power                           0.0803   Lomb-Scargle dominant spectral power
  amplitude_relative                 0.0672   Amplitude relative to mesor (amplitude / |mean|)
  period_dev_24h                     0.0596   Min |period - 24h| across methods (circadian proximity)
  jtk_p_value                        0.0580   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  ls_dominant_period                 0.0480   Lomb-Scargle dominant period (hours)
  cosinor_period                     0.0312   Cosinor detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3395
    Synthetic:            1696
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (48.9%)
    Non-rhythmic (label=0): 1735 (51.1%)

  5.1 Synthetic data (1696 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     3311
    Gene groups:    1615
    Synthetic:      1696
  Train set:        2712 samples (1318 rhythmic, 1394 non-rhythmic)
  Test set:         683 samples (342 rhythmic, 341 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution -- a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9317 +/- 0.0090
    Per-fold:  0.9207, 0.9240, 0.9304, 0.9382, 0.9450

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8448  [95% CI 0.8170, 0.8697]
    Precision:   0.8352
    Recall:      0.8596
    Specificity: 0.8299
    F1 Score:    0.8473  [95% CI 0.8183, 0.8738]
    ROC-AUC:     0.9144  [95% CI 0.8918, 0.9345]
    MCC:         0.6899
    Brier loss:  0.1138  [95% CI 0.0988, 0.1300]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          283           58
    Actual R            48          294

    TP=294, FP=58, TN=283, FN=48

  6.4 Classification report

                  precision    recall  f1-score   support

    Non-rhythmic       0.85      0.83      0.84       341
        Rhythmic       0.84      0.86      0.85       342

        accuracy                           0.84       683
       macro avg       0.85      0.84      0.84       683
    weighted avg       0.85      0.84      0.84       683


  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases -- the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases -- not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.6201
    AUROC (vs midpoint):     0.6992
    Brier loss:              0.2952
    % flagged borderline:    25.6%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline -- manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) -- averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.1995      0.1995
  2      cosinor_r_squared                  0.1373      0.3367
  3      cosinor_p_value                    0.1250      0.4618
  4      ls_p_value                         0.1102      0.5720
  5      cosinor_amplitude                  0.0838      0.6558
  6      ls_power                           0.0803      0.7360
  7      amplitude_relative                 0.0672      0.8033
  8      period_dev_24h                     0.0596      0.8629
  9      jtk_p_value                        0.0580      0.9208
  10     ls_dominant_period                 0.0480      0.9688
  11     cosinor_period                     0.0312      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      f24_score                               +0.0318    0.0059
  2      cosinor_amplitude                       +0.0261    0.0048
  3      period_dev_24h                          +0.0170    0.0026
  4      amplitude_relative                      +0.0106    0.0033
  5      ls_dominant_period                      +0.0094    0.0025
  6      ls_p_value                              +0.0091    0.0045
  7      cosinor_r_squared                       +0.0074    0.0029
  8      cosinor_p_value                         +0.0064    0.0038
  9      ls_power                                +0.0049    0.0023
  10     cosinor_period                          +0.0048    0.0023
  11     jtk_p_value                             +0.0015    0.0015

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    15196.3 KB

================================================================================
END OF REPORT (v2)
================================================================================


################################################################################
#  VERSION 3 -- 11 features | Group-aware calibration
#  File: training_report_v3_groupcalib.txt
#  Change from v2: CalibratedClassifierCV.fit() does not accept groups, so
#    each outer CV fold now builds a fresh pipeline via _build_pipeline() that
#    precomputes StratifiedGroupKFold splits on each subset. Fixes potential
#    gene-level leakage inside the inner calibration folds.
################################################################################

================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-21

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (11 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.2071   Fourier F24 test score (24h periodicity statistic)
  cosinor_r_squared                  0.1314   Cosinor OLS goodness-of-fit (R-squared)
  cosinor_p_value                    0.1260   Cosinor OLS regression adjusted p-value
  ls_p_value                         0.1159   Lomb-Scargle false alarm probability
  cosinor_amplitude                  0.0810   Cosinor fitted amplitude (expression units)
  ls_power                           0.0755   Lomb-Scargle dominant spectral power
  period_dev_24h                     0.0645   Min |period - 24h| across methods (circadian proximity)
  amplitude_relative                 0.0610   Amplitude relative to mesor (amplitude / |mean|)
  jtk_p_value                        0.0584   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  ls_dominant_period                 0.0477   Lomb-Scargle dominant period (hours)
  cosinor_period                     0.0314   Cosinor detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3395
    Synthetic:            1696
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (48.9%)
    Non-rhythmic (label=0): 1735 (51.1%)

  5.1 Synthetic data (1696 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     3311
    Gene groups:    1615
    Synthetic:      1696
  Train set:        2712 samples (1318 rhythmic, 1394 non-rhythmic)
  Test set:         683 samples (342 rhythmic, 341 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution -- a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9330 +/- 0.0081
    Per-fold:  0.9252, 0.9250, 0.9303, 0.9388, 0.9458

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8419  [95% CI 0.8155, 0.8682]
    Precision:   0.8421
    Recall:      0.8421
    Specificity: 0.8416
    F1 Score:    0.8421  [95% CI 0.8119, 0.8696]
    ROC-AUC:     0.9152  [95% CI 0.8930, 0.9353]
    MCC:         0.6837
    Brier loss:  0.1143  [95% CI 0.0979, 0.1310]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          287           54
    Actual R            54          288

    TP=288, FP=54, TN=287, FN=54

  6.4 Classification report

                  precision    recall  f1-score   support

    Non-rhythmic       0.84      0.84      0.84       341
        Rhythmic       0.84      0.84      0.84       342

        accuracy                           0.84       683
       macro avg       0.84      0.84      0.84       683
    weighted avg       0.84      0.84      0.84       683


  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases -- the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases -- not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.6064
    AUROC (vs midpoint):     0.7015
    Brier loss:              0.3110
    % flagged borderline:    23.9%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline -- manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) -- averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.2071      0.2071
  2      cosinor_r_squared                  0.1314      0.3385
  3      cosinor_p_value                    0.1260      0.4645
  4      ls_p_value                         0.1159      0.5804
  5      cosinor_amplitude                  0.0810      0.6614
  6      ls_power                           0.0755      0.7370
  7      period_dev_24h                     0.0645      0.8015
  8      amplitude_relative                 0.0610      0.8625
  9      jtk_p_value                        0.0584      0.9210
  10     ls_dominant_period                 0.0477      0.9686
  11     cosinor_period                     0.0314      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      f24_score                               +0.0350    0.0066
  2      cosinor_amplitude                       +0.0274    0.0046
  3      period_dev_24h                          +0.0222    0.0032
  4      ls_dominant_period                      +0.0108    0.0024
  5      amplitude_relative                      +0.0103    0.0031
  6      cosinor_p_value                         +0.0090    0.0043
  7      cosinor_r_squared                       +0.0089    0.0033
  8      ls_p_value                              +0.0086    0.0042
  9      cosinor_period                          +0.0062    0.0021
  10     ls_power                                +0.0055    0.0022
  11     jtk_p_value                             +0.0030    0.0015

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    15482.1 KB

================================================================================
END OF REPORT (v3)
================================================================================


################################################################################
#  VERSION 4 -- 11 features | No ultradian periods -- REVERTED
#  File: training_report_v4_no_ultradians_REVERTED.txt
#  Change from v3: Removed ultradian (4-16h) and infradian (36-48h)
#    non-circadian periods from synthetic training data, keeping only
#    near-circadian non-rhythmic (18-30h). BACKFIRED: ROC-AUC dropped
#    0.9152->0.8947, specificity collapsed 7 pts, Brier +0.017,
#    model became overconfident (% borderline 24%->17%). REVERTED to v3.
#  DO NOT RETRY without strong justification -- see memory for full rationale.
################################################################################

================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-21

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (11 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.1838   Fourier F24 test score (24h periodicity statistic)
  cosinor_p_value                    0.1269   Cosinor OLS regression adjusted p-value
  ls_p_value                         0.1214   Lomb-Scargle false alarm probability
  cosinor_r_squared                  0.1136   Cosinor OLS goodness-of-fit (R-squared)
  cosinor_amplitude                  0.0865   Cosinor fitted amplitude (expression units)
  amplitude_relative                 0.0783   Amplitude relative to mesor (amplitude / |mean|)
  ls_power                           0.0753   Lomb-Scargle dominant spectral power
  period_dev_24h                     0.0676   Min |period - 24h| across methods (circadian proximity)
  jtk_p_value                        0.0579   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  ls_dominant_period                 0.0571   Lomb-Scargle dominant period (hours)
  cosinor_period                     0.0316   Cosinor detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3179
    Synthetic:            1480
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (52.2%)
    Non-rhythmic (label=0): 1519 (47.8%)

  5.1 Synthetic data (1480 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     3095
    Gene groups:    1615
    Synthetic:      1480
  Train set:        2545 samples (1329 rhythmic, 1216 non-rhythmic)
  Test set:         634 samples (331 rhythmic, 303 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution -- a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9299 +/- 0.0094
    Per-fold:  0.9292, 0.9331, 0.9204, 0.9460, 0.9210

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8265  [95% CI 0.7981, 0.8549]
    Precision:   0.8078
    Recall:      0.8761
    Specificity: 0.7723
    F1 Score:    0.8406  [95% CI 0.8103, 0.8689]
    ROC-AUC:     0.8947  [95% CI 0.8703, 0.9187]
    MCC:         0.6535
    Brier loss:  0.1312  [95% CI 0.1121, 0.1509]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          234           69
    Actual R            41          290

    TP=290, FP=69, TN=234, FN=41

  6.4 Classification report

                  precision    recall  f1-score   support

    Non-rhythmic       0.85      0.77      0.81       303
        Rhythmic       0.81      0.88      0.84       331

        accuracy                           0.83       634
       macro avg       0.83      0.82      0.83       634
    weighted avg       0.83      0.83      0.83       634


  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases -- the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases -- not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.5996
    AUROC (vs midpoint):     0.6968
    Brier loss:              0.3163
    % flagged borderline:    16.9%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline -- manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) -- averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.1838      0.1838
  2      cosinor_p_value                    0.1269      0.3106
  3      ls_p_value                         0.1214      0.4320
  4      cosinor_r_squared                  0.1136      0.5456
  5      cosinor_amplitude                  0.0865      0.6320
  6      amplitude_relative                 0.0783      0.7104
  7      ls_power                           0.0753      0.7857
  8      period_dev_24h                     0.0676      0.8533
  9      jtk_p_value                        0.0579      0.9112
  10     ls_dominant_period                 0.0571      0.9684
  11     cosinor_period                     0.0316      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      f24_score                               +0.0360    0.0063
  2      cosinor_amplitude                       +0.0270    0.0053
  3      period_dev_24h                          +0.0205    0.0033
  4      ls_dominant_period                      +0.0155    0.0027
  5      cosinor_p_value                         +0.0116    0.0052
  6      cosinor_r_squared                       +0.0086    0.0044
  7      ls_p_value                              +0.0082    0.0049
  8      amplitude_relative                      +0.0068    0.0041
  9      cosinor_period                          +0.0064    0.0022
  10     ls_power                                +0.0057    0.0033
  11     jtk_p_value                             +0.0008    0.0021

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    15239.1 KB

================================================================================
END OF REPORT (v4 -- REVERTED)
================================================================================


################################################################################
#  VERSION 5 -- 11 features | Expanded cross-species dataset  [CURRENT]
#  File: training_report.txt
#  Change from v3: Added GSE77451 (Drosophila neurons, Abruzzi 2017) and
#    GSE39445 (human blood, Muller-Levet 2013). Total instances 3395 -> 5649.
#    Model file grew 15.5 MB -> 24.3 MB (more data, same hyperparameters).
#    Feature ranking shifted: cosinor_amplitude now top-2 in permutation
#    importance (was top-2 in v3 as well but now clearly #1).
################################################################################

================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-26

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (11 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  cosinor_amplitude                  0.1732   Cosinor fitted amplitude (expression units)
  cosinor_r_squared                  0.1657   Cosinor OLS goodness-of-fit (R-squared)
  f24_score                          0.1219   Fourier F24 test score (24h periodicity statistic)
  ls_power                           0.1151   Lomb-Scargle dominant spectral power
  amplitude_relative                 0.1068   Amplitude relative to mesor (amplitude / |mean|)
  ls_dominant_period                 0.0950   Lomb-Scargle dominant period (hours)
  ls_p_value                         0.0711   Lomb-Scargle false alarm probability
  cosinor_p_value                    0.0436   Cosinor OLS regression adjusted p-value
  period_dev_24h                     0.0395   Min |period - 24h| across methods (circadian proximity)
  jtk_p_value                        0.0346   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  cosinor_period                     0.0335   Cosinor detected period (hours)

  Feature completeness (NaN analysis):
    jtk_p_value                      0.0% NaN
    ls_power                         0.0% NaN
    amplitude_relative               0.0% NaN

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        5649
    Synthetic:            1696
    Real biological:      3953
  Class distribution:
    Rhythmic (label=1):   3045 (53.9%)
    Non-rhythmic (label=0): 2604 (46.1%)

  5.1 Synthetic data (1696 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (3953 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

    Dataset 3: GSE77451 (Abruzzi et al. 2017, PLOS Genetics)
      Organism:    Drosophila melanogaster
      Tissue:      FACS-sorted clock neurons (LNv, LNd, DN1)
                   + dopaminergic outgroup (TH)
      Platform:    RNA-seq (Illumina HiSeq, GPL16479)
      Sampling:    4 cell types x 6 ZT x 2 biological replicates
      Labels:      Abruzzi 2017 S3 (HC-cyclers by JTK + F24)
      Positives:   HC-cyclers in LNv, LNd, DN1 (max 200/cell type,
                   sorted by JTK p-value ascending)
      Negatives:   Fly housekeeping genes (all cell types) +
                   fly core clock genes (TH only)
      Excluded:    TH HC-cyclers (non-circadian outgroup)
      Expression:  Positives from XLSX embedded columns;
                   negatives from GEO series matrix

    Dataset 4: GSE39445 (Moller-Levet et al. 2013, PNAS)
      Organism:    Homo sapiens
      Tissue:      Whole blood
      Platform:    Custom Agilent microarray (GPL15331)
      Sampling:    26 subjects x ~17 timepoints (3-hour intervals)
                   x 2 conditions (control / sleep restriction)
      Labels:      Moller-Levet 2013 Supplementary Dataset S2
      Positives:   Strong (circ in both) + hard (circ in ctrl only)
                   Forced: KNOWN_CIRCADIAN_GENES_HUMAN override
      Negatives:   Not rhythmic + no sleep condition effect
                   Forced: NON_RHYTHMIC_GENES_HUMAN override
      Pooling:     Subjects averaged per condition per 3-hour bin
                   -> 1-2 instances per gene (control + SR)
      Cap:         800 positives + 800 negatives

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Mouse circadian genes (20): Core TTFL components confirmed
      by knockout studies. Per1, Per2, Per3, Cry1, Cry2, Arntl
      (Bmal1), Clock, Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora,
      Rorb, Rorc, Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Mouse non-rhythmic genes (16): Standard qPCR reference genes.
      Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc, Ppia,
      Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

    Drosophila circadian genes (18, FlyBase symbols): per, tim,
      Clk, cyc, vri, Pdp1, cry, cwo, Pdf, sgg, dco, nmo, jet,
      twins, ck1, NPF, shaggy, dbt. Used as negatives in TH
      (dopaminergic outgroup -- clock genes expected non-rhythmic).

    Drosophila non-rhythmic genes (17): RpL32, Act5C, Act88F,
      alphaTub84B, Gapdh1, Gapdh2, Sdha, eIF1A,
      eEF1alpha1, Rpl13, Rps17, Tbp, GstD1, Hsc70-4, Hsc70Cb,
      CG8187, CG7434. Used as negatives in all four cell types.

    Human circadian genes (28, HGNC symbols): ARNTL, BMAL1,
      ARNTL2, BMAL2, PER1, PER2, PER3, CRY1, CRY2, NR1D1, NR1D2,
      DBP, TEF, HLF, RORA, RORB, RORC, CLOCK, NPAS2, NFIL3,
      BHLHE40, BHLHE41, CIART, CSNK1D, CSNK1E, FBXL3, PROK2,
      AVP, VIP. Force-included as positives regardless of ML label.

    Human non-rhythmic genes (26, HGNC symbols): ACTB, GAPDH,
      HPRT1, TBP, RPL13A, B2M, UBC, PPIA, RPL32, EEF1A1, SDHA,
      HMBS, YWHAZ, PGK1, TFRC, POLR2A, PSMB4, PSMB2, CHMP2A,
      EMC7, GPI, C1orf43, REEP5, SNRPD3, VCP, VPS29.
      Force-included as negatives regardless of ML label.

    Cross-species group safety: gene symbols are used as-is in
      GroupShuffleSplit grouping. Case-sensitive comparison ensures
      fly 'per' != mouse 'Per1' != human 'PER1', so no cross-species
      group collision occurs. Within-species gene groups correctly
      pool all cell-type instances of the same gene together.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     4681
    Gene groups:    2985
    Synthetic:      1696
  Train set:        4531 samples (2404 rhythmic, 2127 non-rhythmic)
  Test set:         1118 samples (641 rhythmic, 477 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution -- a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9214 +/- 0.0085
    Per-fold:  0.9133, 0.9300, 0.9127, 0.9178, 0.9331

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8685  [95% CI 0.8488, 0.8873]
    Precision:   0.8908
    Recall:      0.8783
    Specificity: 0.8553
    F1 Score:    0.8845  [95% CI 0.8660, 0.9027]
    ROC-AUC:     0.9354  [95% CI 0.9219, 0.9486]
    MCC:         0.7320
    Brier loss:  0.0993  [95% CI 0.0888, 0.1105]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          408           69
    Actual R            78          563

    TP=563, FP=69, TN=408, FN=78

  6.4 Classification report

                  precision    recall  f1-score   support

    Non-rhythmic       0.84      0.86      0.85       477
        Rhythmic       0.89      0.88      0.88       641

        accuracy                           0.87      1118
       macro avg       0.87      0.87      0.87      1118
    weighted avg       0.87      0.87      0.87      1118


  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases -- the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases -- not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.5927
    AUROC (vs midpoint):     0.7047
    Brier loss:              0.2946
    % flagged borderline:    22.4%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline -- manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) -- averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      cosinor_amplitude                  0.1732      0.1732
  2      cosinor_r_squared                  0.1657      0.3389
  3      f24_score                          0.1219      0.4609
  4      ls_power                           0.1151      0.5759
  5      amplitude_relative                 0.1068      0.6827
  6      ls_dominant_period                 0.0950      0.7777
  7      ls_p_value                         0.0711      0.8488
  8      cosinor_p_value                    0.0436      0.8923
  9      period_dev_24h                     0.0395      0.9319
  10     jtk_p_value                        0.0346      0.9665
  11     cosinor_period                     0.0335      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      cosinor_amplitude                       +0.0701    0.0044
  2      cosinor_r_squared                       +0.0374    0.0029
  3      f24_score                               +0.0272    0.0034
  4      ls_dominant_period                      +0.0267    0.0031
  5      amplitude_relative                      +0.0171    0.0014
  6      ls_power                                +0.0104    0.0018
  7      period_dev_24h                          +0.0065    0.0013
  8      ls_p_value                              +0.0049    0.0009
  9      cosinor_period                          +0.0049    0.0015
  10     cosinor_p_value                         +0.0022    0.0010
  11     jtk_p_value                             +0.0014    0.0009

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    24263.2 KB

9. RUNTIME PARAMETER OVERRIDE POLICY
--------------------------------------------------------------------------------

The classifier was trained with the sub-method search windows
fixed at the values listed in Section 4 (JTK 20-28h,
Lomb-Scargle 18-32h, Cosinor and Harmonic on a half-step
circadian grid 20-28h, F24 target_period=24h, JTK asymmetry=0.5,
harmonic order=2). Because the calibrated probability outputs
depend on the feature distribution induced by those settings,
user-supplied parameters are filtered at inference time by
core/feature_extraction.py::_resolve_params.

  9.1 Parameters affecting model features (bounded)

      period_range:  Honored if and only if it intersects the
                     training window [18, 32]h. Clipped to that
                     window if it spills out; falls back to
                     training defaults (with a warning) if it
                     lies entirely outside. Applied uniformly
                     to JTK, Cosinor OLS, Lomb-Scargle, and
                     Harmonic Cosinor.

      F24 target:    Locked at 24h. f24_score is a model
                     feature trained at a single target.

      JTK asymmetries: Locked at [0.5]. jtk_p_value was
                       trained with the symmetric-waveform
                       assumption.

  9.2 Parameters not affecting model features (free override)

      n_harmonics:   User-controlled (default 2). Affects only
                     harmonic_p_value and harmonic_r_squared,
                     which were dropped from the feature vector
                     in v2 (Section 4). The override drives
                     the UI's per-method panel and cannot
                     alter classifier output.

  9.3 Empirical validation of the bounded override

      A holdout re-evaluation comparing default settings
      against period_range=(22, 26)h is maintained as a
      standalone report:

        core/models_meta_classifier/parameter_override_validation.txt

      The numbers there are model-version-specific. After
      retraining, re-run
        python validate_period_range_override.py
      to refresh them.

================================================================================
END OF REPORT (v5 -- CURRENT)
================================================================================
