================================================================================
ChronoScope — CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

Training date : 2026-05-19
Report version: 2.0

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score AI (CRS-AI) is a supervised binary
meta-classifier that integrates the statistical outputs of five established
circadian-rhythm detection algorithms into a single, calibrated rhythmicity
probability. Trained on 3,299 instances (1,600 synthetic + 1,699 from two
curated mouse liver gene-expression datasets), the classifier achieves an
area under the ROC curve (AUROC) of 0.9430 on a held-out test set of 660
samples (88.33% accuracy, F1 = 0.884, MCC = 0.767). The five-fold
cross-validated AUROC on the training partition is 0.9374 ± 0.0101 (SD).

--------------------------------------------------------------------------------
1. MOTIVATION AND DESIGN RATIONALE
--------------------------------------------------------------------------------

Individual circadian-rhythm detection methods each exploit a different
aspect of the data (parametric fit quality, spectral power, rank-order
correlation, multi-harmonic decomposition), and none dominates across all
experimental conditions. Low-SNR time series, short recording durations,
non-uniform sampling, and non-sinusoidal waveforms each degrade different
sub-methods in distinct ways. A Random Forest (RF) meta-classifier trained
on the joint feature vector is able to learn which sub-method to trust
under which conditions, and how to weight their partial agreement — an
effect that no single algorithm can replicate.

The ensemble approach also provides automatic robustness to sub-method
failure: if one algorithm cannot be run on a given series (e.g., too few
time points for Harmonic Cosinor), the RF's sentinel-imputation scheme
downgrades that sub-method's contribution rather than discarding the
sample entirely.

--------------------------------------------------------------------------------
2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python        3.12.10
  scikit-learn  1.8.0
  NumPy         2.4.2
  pandas        3.0.1

All random operations seeded at random_state = 42 for full reproducibility.

--------------------------------------------------------------------------------
3. FEATURE EXTRACTION PIPELINE
--------------------------------------------------------------------------------

Feature extraction runs five independent circadian-detection sub-methods
on every input time series and then computes four derived consensus
statistics, yielding an 18-dimensional feature vector per instance.
Each sub-method is wrapped in a try/except block; failures are propagated
as NaN and handled downstream by the sentinel imputer (see Section 5).

3.1  Sub-methods and per-method features

  ┌─────────────────────┬────────────────────────────────────────────────────┐
  │ Sub-method          │ Features extracted                                 │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ JTK_CYCLE           │ jtk_p_value  (adjusted p, non-parametric Kendall   │
  │ (Hughes 2010)       │   tau-based rank test)                             │
  │                     │ jtk_tau      (tau statistic, −1 to 1)              │
  │                     │ jtk_period   (best-fit period, hours)              │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Cosinor OLS         │ cosinor_p_value  (adjusted p from F-test)          │
  │ (Halberg 1967;      │ cosinor_r_squared (goodness of fit)                │
  │  Nelson 1979)       │ cosinor_amplitude (fitted amplitude, expression    │
  │                     │   units)                                           │
  │                     │ cosinor_period   (best-fit period, hours; scanned  │
  │                     │   18–32 h in 0.5 h steps)                          │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Lomb-Scargle        │ ls_p_value  (false alarm probability)              │
  │ (Lomb 1976;         │ ls_power    (normalized Lomb-Scargle power at      │
  │  Scargle 1982)      │   dominant frequency)                              │
  │                     │ ls_dominant_period (hours)                         │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Fourier F24         │ f24_score  (ratio of 24 h FFT power to mean        │
  │ (Wijnen 2006)       │   permutation baseline; n_permutations = 100)      │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Harmonic Cosinor    │ harmonic_p_value   (F-test adjusted p, 2-harmonic  │
  │ (Cornelissen 2014)  │   OLS model; period scanned 20–28 h)              │
  │                     │ harmonic_r_squared (goodness of fit)               │
  └─────────────────────┴────────────────────────────────────────────────────┘

3.2  Derived consensus features

  method_agreement    Fraction of the four p-value-producing sub-methods
                      (JTK, Cosinor, Lomb-Scargle, Harmonic Cosinor) with
                      p < 0.05. Range [0, 1]; higher values indicate greater
                      inter-method agreement on rhythmicity.

  period_concordance  Standard deviation of the detected best-fit periods
                      across all sub-methods that returned a period estimate.
                      Lower values indicate consistent period detection across
                      methods (expected for true circadian rhythms near 24 h).

  log_min_p_value     log₁₀(min p) across all sub-methods with valid p-values.
                      Sub-method p-values that underflow to exactly 0.0 are
                      floored at the machine-epsilon constant (numpy.finfo-
                      (float).tiny ≈ 5 × 10⁻³²⁴) before log-transformation,
                      avoiding NaN imputation for strongly rhythmic series.

  period_dev_24h      Minimum |period − 24| h across all sub-methods that
                      returned a period. Captures proximity to the canonical
                      circadian period regardless of which method detected it.

3.3  Feature completeness

  All 18 features were non-missing (0% NaN) for every instance in the
  training corpus. Sub-method failures (which would produce NaN) did not
  occur because all training instances met the minimum data requirements
  of each sub-method (minimum 6 time points).

--------------------------------------------------------------------------------
4. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances      3,299
    Synthetic          1,600
    Real biological    1,699
  Class balance
    Rhythmic  (label=1)     1,660  (50.3%)
    Non-rhythmic (label=0)  1,639  (49.7%)

4.1  Synthetic data (1,600 instances)

  Signal types — Rhythmic (800 instances, 10 waveform classes):
    • Pure cosine: clean (SNR ≈ 10), medium noise (SNR ≈ 2–3),
      low-SNR (SNR ≈ 0.75–1)
    • Damped oscillation (exponential amplitude decay, rate = 0.015 h⁻¹)
    • Square wave, sawtooth wave
    • Amplitude-modulated cosine (slow envelope period = 120 h)
    • Multi-harmonic cosine (2 harmonics, 3 harmonics)
    • Borderline rhythm (amplitude = 0.5 expression units, SNR ≈ 0.8–1.25)

  Signal types — Non-rhythmic (800 instances, 17 + 13 + 2 classes):
    • White, pink (1/f), brown (random walk), and bimodal noise
    • AR(1) autocorrelated noise (7 values of ρ: 0.2 – 0.95)
    • Linear trends (positive and negative slope), quadratic trend
    • Step function, piecewise constant, monotonic exponential decay
    • Non-circadian oscillations at 13 periods outside the circadian
      window (4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 30, 36, 48 h)
    • Fast-damped oscillations (decay rates 0.15 and 0.30 h⁻¹,
      labeled non-rhythmic because rhythmicity does not persist
      beyond 1–2 cycles)

  Experimental design parameters sampled per instance:
    Sampling intervals    1 h, 2 h, or 4 h
    Series lengths        6, 12, 24, or 48 time points (n_replicates ∈ {1, 3})
    Periods (rhythmic)    23.0, 23.5, 24.0, 24.5, 25.0 h (uniform random phase)

  Outlier contamination:  15% of all instances receive 1–2 spike outliers
    (magnitude 3–5 SD, random sign) to simulate sensor artifacts.
    This forces the RF to learn that Cosinor R² degrades under outliers
    while rank-based JTK remains robust.

4.2  Real biological data — Dataset 1: GSE11923

  Reference    Hughes ME et al. (2009) Harmonics of circadian gene
               expression in mammals. PLoS Genet 5(4):e1000442
  Organism     Mus musculus (C57BL/6J), liver
  Platform     GPL1261 (Affymetrix Mouse Genome 430 2.0)
  Design       48 samples, hourly time points, Zeitgeber time 18–65 h
  Labels       Ground-truth class membership based on curated gene lists:
               • Rhythmic (20 genes): Core TTFL components confirmed by
                 decade-long genetic and biochemical studies (Arntl/Bmal1,
                 Clock, Npas2, Per1, Per2, Per3, Cry1, Cry2, Nr1d1, Nr1d2,
                 Dbp, Tef, Hlf, Rora, Rorb, Rorc, Ciart, Bhlhe40, Bhlhe41,
                 Nfil3).
               • Non-rhythmic (13 of 16 found in dataset): Standard qPCR
                 housekeeping reference genes (Gapdh, Actb, Tbp, Hprt,
                 Rpl13a, B2m, Ubc, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1,
                 Tfrc).
  Subsampling  Each gene was analyzed at three temporal resolutions
               (1 h, 2 h, 4 h) to increase diversity of time-series
               formats in the training set.
  Instances    99  (33 genes × 3 resolutions; 60 rhythmic, 39 non-rhythmic)

4.3  Real biological data — Dataset 2: GSE11516

  Reference    BioCycle labels sourced from RhythmicDB
               (rhythmicdb.biocycle.org; Agostinelli et al., 2016)
  Organism     Mus musculus, liver
  Platform     GPL6880 (Illumina MouseWG-6 v2.0)
  Design       36 samples (12 Zeitgeber time points × 3 biological
               replicates), 4 h intervals, 48 h span
  Labels       BioCycle machine-learning algorithm (independent of JTK_CYCLE
               and Lomb-Scargle, avoiding circular reasoning with model
               features). Labeling criteria:
               • Rhythmic:      FDR-corrected q-value ≤ 0.01
               • Non-rhythmic:  FDR-corrected q-value > 0.20
               • Excluded:      0.01 < q ≤ 0.20 (ambiguous; label noise
                                risk)
               The deliberate ambiguity gap eliminates borderline genes and
               ensures only high-confidence classifications enter training.
  Instances    1,600 (capped at 800 per class to maintain balance)

4.4  Label quality and independence

  The two real-data label sources (curated literature and BioCycle) are
  both orthogonal to the five sub-methods used as features, ensuring that
  no sub-method was used to generate the labels on which it is then trained.
  Synthetic ground truth is exact by construction.

--------------------------------------------------------------------------------
5. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer → StandardScaler → RandomForestClassifier

  Step 1 — SimpleImputer
    strategy:    constant
    fill_value:  −999
    Rationale:   A sentinel value far from any valid feature range encodes
                 structural missingness (sub-method unavailable for a given
                 series) without borrowing information from the distribution
                 of valid values (as median or mean imputation would). The
                 RF implicitly learns decision boundaries of the form
                 "if feature ≤ −500 → sub-method unavailable" and treats
                 such branches as a distinct information state.

  Step 2 — StandardScaler
    Transforms each feature to zero mean and unit variance on the
    training set; the same parameters are applied to test and inference
    data. Scaling is required by the RF's implicit comparison of
    feature-split thresholds across features of different magnitudes.

  Step 3 — RandomForestClassifier
    n_estimators:      200 trees
    max_depth:         10
    min_samples_leaf:  5
    class_weight:      balanced  (accounts for minor class imbalance)
    random_state:      42

--------------------------------------------------------------------------------
6. EVALUATION PROTOCOL
--------------------------------------------------------------------------------

  Partition strategy   Stratified 80/20 train/test split (random_state = 42)
  Training set         2,639 samples
  Test set (holdout)   660 samples  (held out before any model fitting)

  Cross-validation     5-fold stratified CV on the training partition only.
                       The test set was not seen during cross-validation.

  Metrics reported
    Accuracy        (TP + TN) / N
    Precision       TP / (TP + FP)  [positive predictive value, rhythmic class]
    Recall          TP / (TP + FN)  [sensitivity]
    Specificity     TN / (TN + FP)  [true negative rate]
    F1 score        Harmonic mean of precision and recall
    AUROC           Area under the receiver operating characteristic curve
    MCC             Matthews Correlation Coefficient; ranges −1 to +1;
                    recommended for binary classification with near-balanced
                    classes (Chicco & Jurman 2020)

--------------------------------------------------------------------------------
7. RESULTS
--------------------------------------------------------------------------------

7.1  Cross-validation (5-fold stratified, training set only)

  AUROC    0.9374  (SD = 0.0101  across folds)
  Per-fold AUROCs:  0.9397 | 0.9217 | 0.9485 | 0.9465 | 0.9305

  The low fold-to-fold variance (CV/mean ≈ 1.1%) indicates stable
  generalization across different train-validation splits, with no evidence
  of high-variance overfitting.

7.2  Holdout test set performance

  Metric           Value
  ───────────────  ──────
  Accuracy         0.8833
  Precision        0.8875
  Recall           0.8795
  Specificity      0.8872
  F1 Score         0.8835
  AUROC            0.9430
  MCC              0.767

7.3  Confusion matrix (660 holdout samples)

                        Predicted
                    Non-rhythmic   Rhythmic
  Actual NR   [           291          37  ]
  Actual R    [            40         292  ]

  TP = 292   FP = 37   TN = 291   FN = 40

  Balanced sensitivity (0.880) and specificity (0.887) indicate that the
  classifier does not exhibit a systematic bias toward either class,
  consistent with the balanced-class training strategy.

7.4  Detailed classification report

               precision    recall  f1-score   support
  Non-rhythmic      0.88      0.89      0.88       328
      Rhythmic      0.89      0.88      0.88       332
      accuracy                          0.88       660
     macro avg      0.88      0.88      0.88       660
  weighted avg      0.88      0.88      0.88       660

7.5  Comparison with previous model version (v1.x)

  Metric      v1.x (prior)    v2.0 (current)    Δ
  ─────────   ────────────    ──────────────    ──────────
  AUROC          0.9395           0.9430         +0.0035
  Accuracy       0.8788           0.8833         +0.0045
  F1             0.8799           0.8835         +0.0036
  MCC            0.758            0.767          +0.009

  The performance gain in v2.0 is attributable to a bug fix in
  log_min_p_value computation: in v1.x, when all sub-method p-values
  underflowed to exactly 0.0 (common for high-SNR rhythmic series),
  the feature was set to NaN and incorrectly imputed as −999 (sentinel).
  This introduced a spurious signal in the wrong direction for clear
  rhythmic cases. In v2.0, such p-values are floored at machine epsilon
  before log₁₀ transformation, preserving the correct ordering.

--------------------------------------------------------------------------------
8. FEATURE IMPORTANCE ANALYSIS
--------------------------------------------------------------------------------

  Feature importances are computed by the Mean Decrease in Impurity (MDI)
  criterion — the average reduction in node Gini impurity weighted by the
  fraction of training samples reaching each node, averaged across all
  200 trees. MDI importances are normalized to sum to 1.0.

  Rank  Feature                  Importance   Cumulative   Sub-method
  ────  ───────────────────────  ──────────   ──────────   ─────────────────
     1  f24_score                    0.1934       0.1934   Fourier F24
     2  cosinor_p_value              0.1043       0.2977   Cosinor OLS
     3  cosinor_r_squared            0.0916       0.3893   Cosinor OLS
     4  ls_p_value                   0.0914       0.4806   Lomb-Scargle
     5  cosinor_amplitude            0.0756       0.5562   Cosinor OLS
     6  jtk_p_value                  0.0663       0.6225   JTK_CYCLE
     7  ls_power                     0.0646       0.6872   Lomb-Scargle
     8  amplitude_relative           0.0525       0.7397   Cosinor (derived)
     9  method_agreement             0.0451       0.7848   Consensus
    10  period_dev_24h               0.0401       0.8249   Consensus
    11  ls_dominant_period           0.0351       0.8601   Lomb-Scargle
    12  log_min_p_value              0.0284       0.8885   Consensus
    13  harmonic_r_squared           0.0266       0.9151   Harmonic Cosinor
    14  harmonic_p_value             0.0252       0.9404   Harmonic Cosinor
    15  period_concordance           0.0181       0.9584   Consensus
    16  cosinor_period               0.0169       0.9753   Cosinor OLS
    17  jtk_tau                      0.0160       0.9913   JTK_CYCLE
    18  jtk_period                   0.0087       1.0000   JTK_CYCLE

  Key observations:

  (i)  f24_score (MDI = 0.193) is the single most informative feature.
       This Fourier-based statistic captures spectral power specifically
       at 24 h relative to a permutation baseline, providing a direct
       null-hypothesis test of 24 h periodicity that is complementary
       to all parametric sub-methods.

  (ii) Parametric fit metrics (cosinor_p_value, cosinor_r_squared,
       ls_p_value, ls_power) collectively account for ~33% of total
       importance. Their high ranking reflects that goodness-of-fit
       statistics carry more information than period estimates alone
       under heterogeneous noise conditions.

  (iii)Consensus features (method_agreement, period_dev_24h,
       log_min_p_value, period_concordance) collectively contribute 13%,
       confirming that inter-method agreement is itself predictive of
       true rhythmicity beyond any individual algorithm.

  (iv) Period-identifying features (jtk_period, cosinor_period,
       ls_dominant_period) collectively contribute only ~8%. This is
       expected: the circadian period window is narrow (18–32 h search
       range) and period estimates from different methods tend to co-vary
       strongly when a genuine rhythm is present.

  (v)  The top 10 features explain 82.5% of total MDI importance;
       all 18 features contribute non-trivially (minimum = 0.87%),
       confirming that no feature is redundant.

  Caveat: MDI is known to be biased toward high-cardinality or continuous
  features in RFs (Strobl et al. 2007). Permutation-based importance or
  SHAP values would provide a less biased alternative but were not computed
  here. The relative ordering of top features is unlikely to change
  qualitatively under alternative importance measures.

--------------------------------------------------------------------------------
9. LIMITATIONS
--------------------------------------------------------------------------------

  (a) Transfer to other tissues/organisms: The real biological training
      data derive exclusively from mouse liver. Performance on tissues with
      different waveform characteristics (e.g., suprachiasmatic nucleus,
      which has sharper peaks) or on non-mammalian organisms has not been
      benchmarked.

  (b) Replicate handling: The current feature extraction pipeline averages
      replicates implicitly at the sub-method level. A future version could
      incorporate inter-replicate variability as an explicit feature.

  (c) Confidence intervals: Point estimates are reported for the holdout
      test set because the holdout was used only once. Bootstrap confidence
      intervals (e.g., BCa, n = 1,000 iterations) are recommended before
      quoting performance in a publication.

  (d) MDI bias: See (v) under Section 8. SHAP analysis is recommended for
      mechanistic interpretation in a manuscript context.

  (e) Calibration: Probability outputs are used as soft scores
      (thresholds: ≥ 0.70 → rhythmic, ≤ 0.30 → arrhythmic). Isotonic
      calibration or Platt scaling was not applied; probability estimates
      may be slightly overconfident at extreme values.

--------------------------------------------------------------------------------
10. REPRODUCIBILITY
--------------------------------------------------------------------------------

  Training script:
    core/models_meta_classifier/train_consensus_model.py

  To retrain from scratch:
    cd <project_root>
    python core/models_meta_classifier/train_consensus_model.py

  Output files (all under core/models_meta_classifier/):
    consensus_rf_model.pkl    — serialized sklearn Pipeline (3,354.4 KB)
    feature_names.json        — ordered list of 18 feature names
    holdout_predictions.csv   — y_true and y_proba for 660 test samples
    X_test.npy                — raw feature matrix, shape (660, 18)
    y_test.npy                — labels array, shape (660,)
    training_report.txt       — this document

  All random seeds fixed at 42. External data cached locally under
  training_data_meta_classifer/data/geo/ (GEO series matrix files).

--------------------------------------------------------------------------------
SELECTED REFERENCES
--------------------------------------------------------------------------------

  Agostinelli C et al. (2016) RhythmicDB: a database of rhythmically
    expressed genes. PLoS One 11(1):e0144632

  Chicco D & Jurman G (2020) The advantages of the Matthews correlation
    coefficient (MCC) over F1 score and accuracy in binary classification
    evaluation. BMC Genomics 21:6

  Cornelissen G (2014) Cosinor-based rhythmometry. Theor Biol Med Model 11:16

  Halberg F et al. (1967) Physiologic 24-hour periodicity in human beings
    and mice. Am J Physiol 212:63–78

  Hughes ME et al. (2009) Harmonics of circadian gene expression in
    mammals. PLoS Genet 5(4):e1000442

  Hughes ME et al. (2010) JTK_CYCLE: an efficient nonparametric algorithm
    for detecting rhythmic components in genome-scale data sets.
    J Biol Rhythms 25(5):372–380

  Lomb NR (1976) Least-squares frequency analysis of unequally spaced data.
    Astrophys Space Sci 39:447–462

  Nelson W et al. (1979) Methods for cosinor rhythmometry. Chronobiologia
    6:305–323

  Scargle JD (1982) Studies in astronomical time series analysis. II.
    Statistical aspects of spectral analysis of unevenly spaced data.
    Astrophys J 263:835–853

  Strobl C et al. (2007) Bias in random forest variable importance measures:
    illustrations, sources and a solution. BMC Bioinformatics 8:25

  Wijnen H et al. (2006) Control of daily transcript oscillations in
    Drosophila by light and the circadian clock. PLoS Genet 2(3):e39

================================================================================
END OF REPORT
================================================================================
