================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-21

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (11 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.2071   Fourier F24 test score (24h periodicity statistic)
  cosinor_r_squared                  0.1314   Cosinor OLS goodness-of-fit (R-squared)
  cosinor_p_value                    0.1260   Cosinor OLS regression adjusted p-value
  ls_p_value                         0.1159   Lomb-Scargle false alarm probability
  cosinor_amplitude                  0.0810   Cosinor fitted amplitude (expression units)
  ls_power                           0.0755   Lomb-Scargle dominant spectral power
  period_dev_24h                     0.0645   Min |period - 24h| across methods (circadian proximity)
  amplitude_relative                 0.0610   Amplitude relative to mesor (amplitude / |mean|)
  jtk_p_value                        0.0584   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  ls_dominant_period                 0.0477   Lomb-Scargle dominant period (hours)
  cosinor_period                     0.0314   Cosinor detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3395
    Synthetic:            1696
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (48.9%)
    Non-rhythmic (label=0): 1735 (51.1%)

  5.1 Synthetic data (1696 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     3311
    Gene groups:    1615
    Synthetic:      1696
  Train set:        2712 samples (1318 rhythmic, 1394 non-rhythmic)
  Test set:         683 samples (342 rhythmic, 341 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution — a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9330 +/- 0.0081
    Per-fold:  0.9252, 0.9250, 0.9303, 0.9388, 0.9458

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8419  [95% CI 0.8155, 0.8682]
    Precision:   0.8421
    Recall:      0.8421
    Specificity: 0.8416
    F1 Score:    0.8421  [95% CI 0.8119, 0.8696]
    ROC-AUC:     0.9152  [95% CI 0.8930, 0.9353]
    MCC:         0.6837
    Brier loss:  0.1143  [95% CI 0.0979, 0.1310]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          287           54
    Actual R            54          288

    TP=288, FP=54, TN=287, FN=54

  6.4 Classification report

                  precision    recall  f1-score   support
    
    Non-rhythmic       0.84      0.84      0.84       341
        Rhythmic       0.84      0.84      0.84       342
    
        accuracy                           0.84       683
       macro avg       0.84      0.84      0.84       683
    weighted avg       0.84      0.84      0.84       683
    

  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases — the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases — not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.6064
    AUROC (vs midpoint):     0.7015
    Brier loss:              0.3110
    % flagged borderline:    23.9%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline — manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) — averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.2071      0.2071
  2      cosinor_r_squared                  0.1314      0.3385
  3      cosinor_p_value                    0.1260      0.4645
  4      ls_p_value                         0.1159      0.5804
  5      cosinor_amplitude                  0.0810      0.6614
  6      ls_power                           0.0755      0.7370
  7      period_dev_24h                     0.0645      0.8015
  8      amplitude_relative                 0.0610      0.8625
  9      jtk_p_value                        0.0584      0.9210
  10     ls_dominant_period                 0.0477      0.9686
  11     cosinor_period                     0.0314      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      f24_score                               +0.0350    0.0066
  2      cosinor_amplitude                       +0.0274    0.0046
  3      period_dev_24h                          +0.0222    0.0032
  4      ls_dominant_period                      +0.0108    0.0024
  5      amplitude_relative                      +0.0103    0.0031
  6      cosinor_p_value                         +0.0090    0.0043
  7      cosinor_r_squared                       +0.0089    0.0033
  8      ls_p_value                              +0.0086    0.0042
  9      cosinor_period                          +0.0062    0.0021
  10     ls_power                                +0.0055    0.0022
  11     jtk_p_value                             +0.0030    0.0015

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    15482.1 KB

9. RUNTIME PARAMETER OVERRIDE POLICY
--------------------------------------------------------------------------------

The Random Forest classifier was trained with the sub-method search
windows fixed at the values listed above: JTK 20-28h, Lomb-Scargle 18-32h,
Cosinor and Harmonic Cosinor on a half-step circadian grid spanning
20-28h, F24 target_period=24h, JTK asymmetry=0.5, harmonic order=2.
Because the calibrated probability outputs depend on the feature
distribution induced by those settings, changing them at inference time
can produce miscalibrated predictions. The runtime path
(`core/feature_extraction.py::_resolve_params`) therefore applies a
typed filter to user-supplied parameters.

  9.1 Parameters affecting model features (bounded)

      period_range:  Honored if and only if it intersects the training
                     window [18, 32]h. Clipped to that window if it
                     spills out; falls back to training defaults (with
                     a warning) if it lies entirely outside. The
                     resolved range is applied uniformly to JTK_CYCLE,
                     Cosinor OLS, Lomb-Scargle, and Harmonic Cosinor.

      f24 target_period:   Locked at 24h. f24_score is a model feature
                           and was trained at a single target period.

      JTK asymmetries:     Locked at [0.5]. jtk_p_value is a model
                           feature and was trained with the symmetric-
                           waveform assumption.

  9.2 Parameters not affecting model features (free override)

      n_harmonics:   User-controlled (default 2). Affects only
                     harmonic_p_value and harmonic_r_squared, which
                     were dropped from the feature vector in v2
                     (Section 4). The override drives the UI's per-
                     method panel and cannot alter classifier output.

  9.3 Validation of the bounded override

      The holdout test set of 683 instances (Section 6.2) was re-
      evaluated under two regimes: (i) default training-window
      settings, and (ii) period_range = (22, 26)h, fully inside the
      training window. Both regimes used the same v5 model. The
      re-extracted DEFAULT features reproduced the cached X_test.npy
      bit-for-bit, confirming the test partition is deterministic.

                                Default       Narrowed (22-26h)   Delta
      ----------------------    -----------   -----------------   --------
      Accuracy                  0.8419        0.8228              -0.0191
      Precision                 0.8421        0.8078              -0.0343
      Recall                    0.8421        0.8480              +0.0059
      F1                        0.8421        0.8274              -0.0147
      ROC-AUC                   0.9152        0.9060              -0.0092
      Brier loss                0.1143        0.1218              +0.0075
      Specificity               0.842         0.798               -0.0440
      Confusion (TN/FP/FN/TP)   287/54/54/288 272/69/52/290       +15 FP

      Prediction agreement between regimes:
        Binary (p >= 0.5):                              658/683  (96.3%)
        Three-class (Rhythmic/Borderline/Arrhythmic):   626/683  (91.7%)
        Mean |delta-probability|:                       0.0352
        Median |delta-probability|:                     0.0096
        Max |delta-probability|:                        0.5917
        Cases with |delta-p| > 0.10:                    58/683   (8.5%)
        Cases with |delta-p| > 0.20:                    24/683   (3.5%)
        Binary disagreements among true rhythmic:        8/342   (2.3%)
        Binary disagreements among true non-rhythmic:   17/341   (5.0%)

      Interpretation. Discrimination is preserved: the 0.009 drop in
      ROC-AUC lies within the 95% bootstrap CI of the default holdout
      AUROC ([0.8930, 0.9353], Section 6.2), and is therefore
      indistinguishable from sampling noise. The cost concentrates on
      specificity (-4.4 percentage points, 15 additional false
      positives), consistent with the expected mechanism: narrowing
      prevents Lomb-Scargle and Cosinor from reporting peaks at the
      edges of the training window, so non-rhythmic genes with a weak
      spectral peak at ~20h or ~28h are forced to report their best
      period inside 22-26h — closer to 24h on average — which
      elevates f24_score and amplitude_relative. The median absolute
      probability shift is below 1 percentage point; only 25 of 683
      cases flip their binary decision.

      Conclusion. The bounded period_range override is empirically
      safe within the training window. Users opting for narrower
      ranges trade a small amount of global specificity for tighter
      local agreement with the biology of their species or condition.
      Full numerical detail in
      `core/models_meta_classifier/parameter_override_validation.txt`.

================================================================================
END OF REPORT
================================================================================
