================================================================================
ChronoScope - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-05-21

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> CalibratedClassifierCV(RandomForest)

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Note on feature scaling:
    No StandardScaler is applied. Random Forest is invariant to
    monotonic feature scaling: each tree splits on per-feature
    empirical thresholds, which are unaffected by linear
    transformations. Previous versions included a StandardScaler
    step; it was removed in this version as redundant. Removing
    it does not change predictions but simplifies the pipeline
    and eliminates the spurious sensitivity of feature means/
    variances to the sentinel imputation value.

  Step 2 - RandomForestClassifier (base estimator):
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

  Step 3 - CalibratedClassifierCV (probability calibration):
    method:          isotonic regression
    cv:              5-fold internal
    Rationale:       Out-of-the-box RF probabilities are known
                     to be miscalibrated (overconfident at
                     extremes, underconfident in the middle).
                     Isotonic calibration on internal CV folds
                     produces probability estimates that match
                     empirical frequencies, which is important
                     for the borderline threshold logic in the
                     ChronoScope GUI (Rhythmic >= 0.70,
                     Arrhythmic <= 0.30, Borderline in between).
    Calibration quality is reported via Brier score in Section 6.

4. FEATURE SET (11 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.1995   Fourier F24 test score (24h periodicity statistic)
  cosinor_r_squared                  0.1373   Cosinor OLS goodness-of-fit (R-squared)
  cosinor_p_value                    0.1250   Cosinor OLS regression adjusted p-value
  ls_p_value                         0.1102   Lomb-Scargle false alarm probability
  cosinor_amplitude                  0.0838   Cosinor fitted amplitude (expression units)
  ls_power                           0.0803   Lomb-Scargle dominant spectral power
  amplitude_relative                 0.0672   Amplitude relative to mesor (amplitude / |mean|)
  period_dev_24h                     0.0596   Min |period - 24h| across methods (circadian proximity)
  jtk_p_value                        0.0580   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  ls_dominant_period                 0.0480   Lomb-Scargle dominant period (hours)
  cosinor_period                     0.0312   Cosinor detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3395
    Synthetic:            1696
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (48.9%)
    Non-rhythmic (label=0): 1735 (51.1%)

  5.1 Synthetic data (1696 instances)

    Generated with generate_synthetic_training_data.py. Includes
    cosine waves, multi-harmonic waveforms, pulse-like patterns,
    noisy oscillations, and various non-rhythmic signals (flat,
    linear trend, random walk, exponential decay, etc.). 15% of
    instances include outlier contamination. Variable SNR, sampling
    intervals (1h, 2h, 4h), and series lengths (6-48 points).

    Period structure (designed to avoid trivial separability):
      Rhythmic periods:        23.0, 23.5, 24.0, 24.5, 25.0 h
      Non-rhythmic periods:    4, 5, 6, 8, 10, 12, 14, 16, 18,
                               20, 21, 22, 26, 27, 30, 36, 48 h
    The non-rhythmic set includes oscillators at 21, 22, 26, and
    27 h (near-circadian but biologically NON-rhythmic) so that
    the period_dev_24h feature cannot trivially separate the two
    classes by a wide gap. This forces the model to also learn
    amplitude regularity and inter-method agreement, instead of
    relying on a synthetic shortcut.

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 GroupShuffleSplit (random_state=42)
  Grouping:         by gene name (real) or unique ID (synthetic)
  Total groups:     3311
    Gene groups:    1615
    Synthetic:      1696
  Train set:        2712 samples (1318 rhythmic, 1394 non-rhythmic)
  Test set:         683 samples (342 rhythmic, 341 non-rhythmic)

  Rationale: GroupShuffleSplit prevents the same gene from
  appearing in both train and test sets. In prior versions
  (random train_test_split) the GSE11923 genes (each present
  at 1h, 2h, and 4h subsampling) could be split across the
  partition, allowing the model to memorize gene-specific
  features from one resolution and predict the same gene at
  another resolution — a form of data leakage. The same
  applies to genes shared between GSE11923 and GSE11516 (e.g.,
  Per1, Bmal1). Class balance is preserved approximately
  (GroupShuffleSplit does not support exact stratification).

  6.1 Cross-validation (5-fold StratifiedGroupKFold, on training set)

    ROC-AUC:   0.9317 +/- 0.0090
    Per-fold:  0.9207, 0.9240, 0.9304, 0.9382, 0.9450

  6.2 Holdout test set performance (high-confidence cases)

    NOTE: This holdout EXCLUDES BioCycle borderline-q genes
    (0.01 < q <= 0.20). Performance on those is reported in
    Section 6.5 below.

    95% confidence intervals from percentile bootstrap
    (n=1000 resamples, 1000 valid; iterations with single-
    class resamples were skipped):

    Accuracy:    0.8448  [95% CI 0.8170, 0.8697]
    Precision:   0.8352
    Recall:      0.8596
    Specificity: 0.8299
    F1 Score:    0.8473  [95% CI 0.8183, 0.8738]
    ROC-AUC:     0.9144  [95% CI 0.8918, 0.9345]
    MCC:         0.6899
    Brier loss:  0.1138  [95% CI 0.0988, 0.1300]  (lower=better calibration)

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          283           58
    Actual R            48          294

    TP=294, FP=58, TN=283, FN=48

  6.4 Classification report

                  precision    recall  f1-score   support
    
    Non-rhythmic       0.85      0.83      0.84       341
        Rhythmic       0.84      0.86      0.85       342
    
        accuracy                           0.84       683
       macro avg       0.85      0.84      0.84       683
    weighted avg       0.85      0.84      0.84       683
    

  6.5 Ambiguous holdout (BioCycle borderline-q genes)

    Genes with 0.01 < BioCycle q-value <= 0.20 were excluded
    from the training set (label noise) AND from the main
    holdout (6.2). They form an independent evaluation set
    of borderline cases — the kind of biology that BioCycle
    itself could not confidently classify.

    Provisional labels for AUROC computation are assigned
    by the q-value midpoint (q <= 0.105 -> 1, else 0). The
    labels are noisier here than in 6.2 by construction,
    so the metrics below should be interpreted as a lower
    bound on the model's confusion on hard cases — not as
    a direct comparison to 6.2.

    N:                       2335
    Accuracy (vs midpoint):  0.6201
    AUROC (vs midpoint):     0.6992
    Brier loss:              0.2952
    % flagged borderline:    25.6%
      (probability in [0.30, 0.70])

    A high % flagged borderline is the desired behavior
    here: it indicates that the model is appropriately
    uncertain on genes that BioCycle itself flagged as
    uncertain. The ChronoScope GUI presents these cases
    as 'Borderline — manual review recommended'.

7. FEATURE IMPORTANCES
--------------------------------------------------------------------------------

  Two complementary measures are reported. MDI is computed from
  the training trees (biased toward high-cardinality features);
  permutation importance is computed on the holdout test set
  (unbiased, measures contribution to generalization AUROC).
  Disagreement between the two is informative: features that
  rank high on MDI but low on permutation are likely overused
  in training but do not generalize.

  7.1 Mean Decrease in Impurity (MDI) — averaged over the
       CalibratedClassifierCV's internal RFs

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.1995      0.1995
  2      cosinor_r_squared                  0.1373      0.3367
  3      cosinor_p_value                    0.1250      0.4618
  4      ls_p_value                         0.1102      0.5720
  5      cosinor_amplitude                  0.0838      0.6558
  6      ls_power                           0.0803      0.7360
  7      amplitude_relative                 0.0672      0.8033
  8      period_dev_24h                     0.0596      0.8629
  9      jtk_p_value                        0.0580      0.9208
  10     ls_dominant_period                 0.0480      0.9688
  11     cosinor_period                     0.0312      1.0000

  7.2 Permutation importance (test-set ROC-AUC drop, n_repeats=10)

  Rank   Feature                         Mean AUROC drop       Std
  -----  -----------------------------  ----------------  --------
  1      f24_score                               +0.0318    0.0059
  2      cosinor_amplitude                       +0.0261    0.0048
  3      period_dev_24h                          +0.0170    0.0026
  4      amplitude_relative                      +0.0106    0.0033
  5      ls_dominant_period                      +0.0094    0.0025
  6      ls_p_value                              +0.0091    0.0045
  7      cosinor_r_squared                       +0.0074    0.0029
  8      cosinor_p_value                         +0.0064    0.0038
  9      ls_power                                +0.0049    0.0023
  10     cosinor_period                          +0.0048    0.0023
  11     jtk_p_value                             +0.0015    0.0015

  Interpretation: a permutation-importance value of 0.05
  means shuffling that feature drops test ROC-AUC by 0.05
  on average. Negative values mean the feature is essentially
  noise (random shuffles improved AUROC slightly).

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:            core/models_meta_classifier/consensus_rf_model.pkl
    Feature names:    core/models_meta_classifier/feature_names.json
    Main holdout:     core/models_meta_classifier/holdout_predictions.csv
    Ambiguous holdout: core/models_meta_classifier/ambiguous_holdout_predictions.csv
    This report:      core/models_meta_classifier/training_report.txt

  Model file size:    15196.3 KB

================================================================================
END OF REPORT
================================================================================
