================================================================================
CIRCASCOPE - CONSENSUS RHYTHMICITY SCORE (CRS-AI)
MODEL TRAINING REPORT
================================================================================

  Training date: 2026-02-19

1. MODEL OVERVIEW
--------------------------------------------------------------------------------

The Consensus Rhythmicity Score (CRS-AI) is a meta-classifier that
integrates the outputs of five established circadian rhythm detection
methods into a single binary prediction (rhythmic vs. non-rhythmic).
A Random Forest classifier is trained on features extracted from each
sub-method, enabling robust detection that combines the strengths of
multiple independent algorithms.

2. SOFTWARE ENVIRONMENT
--------------------------------------------------------------------------------

  Python:        3.12.10
  scikit-learn:  1.8.0
  NumPy:         2.4.2
  pandas:        3.0.1

3. MODEL ARCHITECTURE
--------------------------------------------------------------------------------

  Pipeline:  SimpleImputer -> StandardScaler -> RandomForestClassifier

  Step 1 - SimpleImputer:
    Strategy:      constant (fill_value = -999)
    Rationale:     Sentinel value for structurally-missing features
                   (i.e., any sub-method that fails on a given time
                   series, e.g., Harmonic Cosinor on very short
                   series). Avoids bias from median imputation. The
                   RF learns to split on 'feature <= -500' as
                   'feature was unavailable'.

  Step 2 - StandardScaler:
    Method:        Zero mean, unit variance normalization

  Step 3 - RandomForestClassifier:
    n_estimators:    200
    max_depth:       10
    min_samples_leaf: 5
    class_weight:    balanced
    random_state:    42

4. FEATURE SET (18 features)
--------------------------------------------------------------------------------

Features are extracted from five circadian detection sub-methods
plus derived consensus metrics:

  Sub-methods:
    - JTK_CYCLE:        Non-parametric rhythmicity test (Hughes 2010)
    - Cosinor OLS:      Cosine regression with period optimization
    - Lomb-Scargle:     Spectral analysis for unevenly-sampled data
    - Fourier F24:      24-hour Fourier component significance test
    - Harmonic Cosinor: Multi-harmonic cosine regression (2 harmonics)

  Feature                        Importance   Description
  -----------------------------  ----------   ------------------------------------
  f24_score                          0.1838   Fourier F24 test score (24h periodicity statistic)
  cosinor_p_value                    0.1204   Cosinor OLS regression adjusted p-value
  cosinor_r_squared                  0.1101   Cosinor OLS goodness-of-fit (R-squared)
  jtk_p_value                        0.0900   JTK_CYCLE adjusted p-value (non-parametric rhythmicity test)
  cosinor_amplitude                  0.0764   Cosinor fitted amplitude (expression units)
  ls_power                           0.0682   Lomb-Scargle dominant spectral power
  amplitude_relative                 0.0488   Amplitude relative to mesor (amplitude / |mean|)
  period_dev_24h                     0.0431   Min |period - 24h| across methods (circadian proximity)
  method_agreement                   0.0404   Fraction of methods with p < 0.05 (consensus score)
  harmonic_p_value                   0.0349   Harmonic cosinor adjusted p-value (2 harmonics)
  ls_p_value                         0.0326   Lomb-Scargle false alarm probability
  ls_dominant_period                 0.0318   Lomb-Scargle dominant period (hours)
  log_min_p_value                    0.0303   log10(min p-value) across all methods (compresses range)
  harmonic_r_squared                 0.0278   Harmonic cosinor goodness-of-fit (R-squared)
  period_concordance                 0.0191   Std. deviation of periods across methods (lower=better)
  cosinor_period                     0.0168   Cosinor detected period (hours)
  jtk_tau                            0.0161   JTK_CYCLE tau statistic (cyclic pattern strength)
  jtk_period                         0.0093   JTK_CYCLE detected period (hours)

  Feature completeness (NaN analysis):
    All features complete (0% NaN)

5. TRAINING DATA
--------------------------------------------------------------------------------

  Total instances:        3299
    Synthetic:            1600
    Real biological:      1699
  Class distribution:
    Rhythmic (label=1):   1660 (50.3%)
    Non-rhythmic (label=0): 1639 (49.7%)

  5.1 Synthetic data (1600 instances)

    Generated with generate_training_data.py. Includes cosine waves,
    multi-harmonic waveforms, pulse-like patterns, noisy oscillations,
    and various non-rhythmic signals (flat, linear trend, random walk,
    exponential decay, etc.). 15% of instances include outlier
    contamination. Periods sampled from 20-28 hours. Variable SNR,
    sampling intervals (1h, 2h, 4h), and series lengths (6-48 points).

  5.2 Real biological data (1699 instances)

    Dataset 1: GSE11923 (Hughes et al., 2009)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL1261 (Affymetrix Mouse Genome 430 2.0)
      Design:      48 samples, hourly for 48 hours
      Labels:      Known circadian (20 core clock genes) and
                   housekeeping genes (13 found in dataset)
      Subsampling: Original 1h, 2h, and 4h resolutions
      Instances:   99 (33 genes x 3 resolutions)

    Dataset 2: GSE11516 (Circadian gene expression, mouse liver)
      Organism:    Mus musculus (mouse liver)
      Platform:    GPL6880 (Illumina MouseWG-6 v2.0)
      Design:      36 samples (12 timepoints x 3 biological replicates),
                   4-hour intervals, 48-hour span
      Labels:      BioCycle algorithm (RhythmicDB) + known genes
      Instances:   1600 (capped at 800 per class)

  5.3 BioCycle labeling criteria

    Source:        RhythmicDB (rhythmicdb.biocycle.org)
    Algorithm:     BioCycle (machine learning-based, independent of
                   JTK_CYCLE and Lomb-Scargle to avoid circular
                   reasoning with model features)
    Dataset ID:    E-GEOD-11516
    Rhythmic:      Q-value <= 0.01 (FDR-corrected)
    Non-rhythmic:  Q-value > 0.20 (FDR-corrected)
    Excluded:      0.01 < Q-value <= 0.20 (ambiguous zone)
    Rationale:     The ambiguity gap eliminates borderline genes
                   that would introduce label noise. Only high-
                   confidence classifications are used.

  5.4 Known gene labels (ground truth)

    Circadian genes (20): Core clock Transcription-Translation
      Feedback Loop (TTFL) components and robust
      clock-controlled output genes confirmed by decades of knockout
      studies. Per1, Per2, Per3, Cry1, Cry2, Arntl (Bmal1), Clock,
      Npas2, Nr1d1, Nr1d2, Dbp, Tef, Hlf, Rora, Rorb, Rorc,
      Ciart, Bhlhe40, Bhlhe41, Nfil3.

    Non-rhythmic genes (16): Standard qPCR reference/housekeeping
      genes. Gapdh, Actb, Tbp, Hprt, Hprt1, Rpl13a, B2m, Ubc,
      Ppia, Rpl32, Eef1a1, Sdha, Hmbs, Ywhaz, Pgk1, Tfrc.

6. EVALUATION
--------------------------------------------------------------------------------

  Train/test split: 80/20 (stratified), random_state=42
  Train set: 2639 samples
  Test set:  660 samples

  6.1 Cross-validation (5-fold stratified, on training set)

    ROC-AUC:   0.9362 +/- 0.0101
    Per-fold:  0.9381, 0.9199, 0.9484, 0.9441, 0.9306

  6.2 Holdout test set performance

    Accuracy:    0.8848
    Precision:   0.8832
    Recall:      0.8886
    Specificity: 0.8811
    F1 Score:    0.8859
    ROC-AUC:     0.9416
    MCC:         0.7697

  6.3 Confusion matrix

                       Predicted
                   Non-rhythmic  Rhythmic
    Actual NR          289           39
    Actual R            37          295

    TP=295, FP=39, TN=289, FN=37

  6.4 Classification report

                  precision    recall  f1-score   support
    
    Non-rhythmic       0.89      0.88      0.88       328
        Rhythmic       0.88      0.89      0.89       332
    
        accuracy                           0.88       660
       macro avg       0.88      0.88      0.88       660
    weighted avg       0.88      0.88      0.88       660
    

7. FEATURE IMPORTANCES (Random Forest, MDI)
--------------------------------------------------------------------------------

  Rank   Feature                        Importance  Cumulative
  -----  -----------------------------  ----------  ----------
  1      f24_score                          0.1838      0.1838
  2      cosinor_p_value                    0.1204      0.3043
  3      cosinor_r_squared                  0.1101      0.4143
  4      jtk_p_value                        0.0900      0.5043
  5      cosinor_amplitude                  0.0764      0.5807
  6      ls_power                           0.0682      0.6489
  7      amplitude_relative                 0.0488      0.6978
  8      period_dev_24h                     0.0431      0.7409
  9      method_agreement                   0.0404      0.7813
  10     harmonic_p_value                   0.0349      0.8162
  11     ls_p_value                         0.0326      0.8488
  12     ls_dominant_period                 0.0318      0.8806
  13     log_min_p_value                    0.0303      0.9109
  14     harmonic_r_squared                 0.0278      0.9387
  15     period_concordance                 0.0191      0.9578
  16     cosinor_period                     0.0168      0.9746
  17     jtk_tau                            0.0161      0.9907
  18     jtk_period                         0.0093      1.0000

8. REPRODUCIBILITY
--------------------------------------------------------------------------------

  All random seeds fixed at 42 for full reproducibility.
  To retrain:
    python train_consensus_model.py

  Output files:
    Model:          core/models/consensus_rf_model.pkl
    Feature names:  core/models/feature_names.json
    This report:    core/models/training_report.txt

  Model file size:  3437.8 KB

================================================================================
END OF REPORT
================================================================================
